<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entitas</title>
    <style>
        .kereso
        {
            display: flex;
            align-items: center;
            background-color: #E8EEF1;
            padding: 12px 24px;
            gap: 16pt;
            border-bottom: 1pt solid #D1DDE3;
        }
        .kereso-mezo
        {
            display: flex;
            align-items: center;
            background-color: white;
            border: 1px solid #BFD0D8;
            border-radius: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            max-width: 40%;
            min-width: 240px;

        }
        .kereso-mezo span
        {
            font-size: 1.2em;
            margin-right: 8px;

        }
        .kereso-mezo input
        {
            border: none;
            outline: none;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header class="kereso">
        <div class="kereso-mezo">
            <span class="ikon">&#x1F50D</span>
            <input type="text" placeholder="Keresés">
        </div>
        <button class="button">&#9776</button>
    </header>
</body>
</html>